### ISSUE TITLE
Segfault on Ubuntu

### ISSUE THREAD

**Issue by danielesegato** [DusteDdk/SDL-Ball#10]
Since Ubuntu 20.04 sdl-ball crashes, I've tried compiling it directly from source, it still crashes in the same way.

I've run gdb on the core dump to check what was going on and this is the backtrace:

```
(gdb) backtrace
#0 0x00007f77fbc57885 in compile_vertex_list (ctx=ctx@entry=0x55a47f555940) at ../src/mesa/vbo/vbo_save_api.c:746
#1 0x00007f77fbc57e2b in wrap_buffers (ctx=0x55a47f555940) at ../src/mesa/vbo/vbo_save_api.c:868
#2 0x00007f77fbc5842c in upgrade_vertex (ctx=ctx@entry=0x55a47f555940, attr=attr@entry=7, newsz=newsz@entry=2) at ../src/mesa/vbo/vbo_save_api.c:975
#3 0x00007f77fbc586b9 in fixup_vertex (newType=5126, sz=2, attr=7, ctx=0x55a47f555940) at ../src/mesa/vbo/vbo_save_api.c:1079
#4 _save_TexCoord2f (x=0, y=0) at ../src/mesa/vbo/vbo_attrib_tmp.h:268
#5 0x000055a47f2a7d5a in mkDLscene (dl=0x7ffcc50eba9c, tex=...) at main.cpp:2939
#6 0x000055a47f29de3a in main (argc=<optimized out>, argv=<optimized out>) at main.cpp:4056
```

I've also filed a bug here: https://bugs.launchpad.net/ubuntu/+source/sdl-ball/+bug/1956251

I'm not sure if https://github.com/DusteDdk/SDL-Ball/issues/9 is the same issue (could be) but this one is on intel.

Ubuntu version is still 1.02 but it crashes on 1.04 as well

It looks to me the issue could be common to both of them (mesa code).

**Comment by danielesegato** [comment]
I've compiled the current master version (6fedb29).

It crashes the same for me on Ubuntu 21.04.

I've compiled with debugging symbols and this is the backtrace:

```
#0  0x00007f8574b76885 in compile_vertex_list (ctx=ctx@entry=0x55cb88b7a940) at ../src/mesa/vbo/vbo_save_api.c:746
#1  0x00007f8574b76e2b in wrap_buffers (ctx=0x55cb88b7a940) at ../src/mesa/vbo/vbo_save_api.c:868
#2  0x00007f8574b7742c in upgrade_vertex (ctx=ctx@entry=0x55cb88b7a940, attr=attr@entry=7, newsz=newsz@entry=2) at ../src/mesa/vbo/vbo_save_api.c:975
#3  0x00007f8574b776b9 in fixup_vertex (newType=5126, sz=2, attr=7, ctx=0x55cb88b7a940) at ../src/mesa/vbo/vbo_save_api.c:1079
#4  _save_TexCoord2f (x=0, y=0) at ../src/mesa/vbo/vbo_attrib_tmp.h:268
#5  0x000055cb87963f7e in mkDLscene(unsigned int*, textureClass) (dl=0x7ffe5f66ff90, tex=...) at main.cpp:2934
#6  0x000055cb8796c959 in main(int, char**) (argc=1, argv=0x7ffe5f6a7828) at main.cpp:4056
```

the `main.c` portion is this one

```c++
void mkDLscene(GLuint *dl,textureClass tex)
{
  //Scenen
  *dl = glGenLists(1);
  glNewList(*dl,GL_COMPILE);
    glLoadIdentity();
    glTranslatef( 0.0f, 0.0f, -3.0 );
    glColor4f(1.0, 1.0, 1.0, 1.0);
    glEnable(GL_TEXTURE_2D);
    glBindTexture(GL_TEXTURE_2D, tex.prop.texture);
    glBegin( GL_POINTS );
      glVertex3f( -1.60, 1.25, 0.0 );
    glEnd( );
    glBegin( GL_QUADS );
      //venstre kant
      glTexCoord2f(0.0f,0.0f);glVertex3f( -1.66, 1.25, 0.0 ); // <------ HERE specifically
      glTexCoord2f(1.0f,0.0f);glVertex3f( -1.60, 1.25, 0.0 );
      glTexCoord2f(1.0f,-1.0f);glVertex3f( -1.60,-1.25, 0.0 );
      glTexCoord2f(0.0f,-1.0f);glVertex3f( -1.66,-1.25, 0.0 );
      //højre kant
      glTexCoord2f(0.0f,0.0f);glVertex3f( 1.66, 1.25, 0.0 );
      glTexCoord2f(1.0f,0.0f);glVertex3f( 1.60, 1.25, 0.0 );
      glTexCoord2f(1.0f,-1.0f);glVertex3f( 1.60,-1.25, 0.0 );
      glTexCoord2f(0.0f,-1.0f);glVertex3f( 1.66,-1.25, 0.0 );
    glEnd( );
  glEndList();
}
```

Ubuntu version for `libgl1-mesa-dri` is `21.0.3-0ubuntu0.3` amd64

which means the code of the crashing file happens here https://github.com/grate-driver/mesa/blob/21.0.3/src/mesa/vbo/vbo_save_api.c#L746

I really don't get the `No such file or directory` in the backtrace.

I don't see anything wrong with the code and my experience with C++ and Open-GL is too limited to know what's causing this.

**Comment by danielesegato** [comment]
If I comment out all this part:

```c++
    glBegin( GL_QUADS );
      //venstre kant
      glTexCoord2f(0.0f,0.0f);glVertex3f( -1.66, 1.25, 0.0 ); // <------ HERE specifically
      glTexCoord2f(1.0f,0.0f);glVertex3f( -1.60, 1.25, 0.0 );
      glTexCoord2f(1.0f,-1.0f);glVertex3f( -1.60,-1.25, 0.0 );
      glTexCoord2f(0.0f,-1.0f);glVertex3f( -1.66,-1.25, 0.0 );
      //højre kant
      glTexCoord2f(0.0f,0.0f);glVertex3f( 1.66, 1.25, 0.0 );
      glTexCoord2f(1.0f,0.0f);glVertex3f( 1.60, 1.25, 0.0 );
      glTexCoord2f(1.0f,-1.0f);glVertex3f( 1.60,-1.25, 0.0 );
      glTexCoord2f(0.0f,-1.0f);glVertex3f( 1.66,-1.25, 0.0 );
    glEnd( );
```

the game works, and I've seen no issue with it (maybe it does not draw some border?

**Comment by DusteDdk** [comment]
Wow, I wonder what I did that was so horrible that it made mesa crash xD well, to be honest, sdl-ball was my second-ever opengl program, I had no idea what I was doing xD I vaguely recall just sitting and adjusting floats until stuff "looked right" on the screen :D
